{
  "name": "ultida",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build:packages && npm run build:apps",
    "build:packages": "npm run build --workspace=@ultida/contracts --workspace=@ultida/geometry-core --workspace=@ultida/scene-core --workspace=@ultida/drawing-core --workspace=@ultida/scene-compiler --workspace=@ultida/layout-core --workspace=@ultida/design-core --workspace=@ultida/material-core --workspace=@ultida/module-framework --workspace=@ultida/catalog-core --workspace=@ultida/commercial-core --workspace=@ultida/plan-core --workspace=@ultida/provider-gateway --workspace=@ultida/render-pipeline --workspace=@ultida/rule-core --workspace=@ultida/spaces-core --workspace=@ultida/agent-core --workspace=@ultida/aura-tools",
    "build:apps": "npm run build --workspace=@ultida/api --workspace=@ultida/cloudflare-ai-worker --workspace=@ultida/web --workspace=@ultida/worker",
    "build:cloudflare-worker": "npm run build --workspace=@ultida/cloudflare-ai-worker",
    "deploy:cloudflare-worker": "wrangler deploy --config apps/cloudflare-ai-worker/wrangler.toml",
    "check": "npm run build:packages && npm run check --workspace=@ultida/api --workspace=@ultida/cloudflare-ai-worker --workspace=@ultida/web --workspace=@ultida/worker --workspace=@ultida/aura-tools",
    "test": "npm run build:packages && npm run test:api && npm run test:aura",
    "test:api": "npm run test --workspace=@ultida/api",
    "test:aura": "npm run test --workspace=@ultida/aura-tools",
    "preflight": "node scripts/preflight.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "verify:supabase": "node scripts/verify-supabase.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "1.1.5"
  }
}
